<title>Wagner Opera</title>
<link rel="stylesheet" href="./CSS/style.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body class="ventanasE">
    <h1 class="tittle-font">Tristan und Isolde</h1>
    <img src="https://i.pinimg.com/564x/93/52/e2/9352e2cb382491d6fcbaf2a4967d2ecb.jpg" alt="">

    <br>
    <br>

    <text>
        Tristan und Isolde is an opera in three acts by Richard Wagner to a German
        libretto by the composer, based largely on the 12th-century romance Tristan by Gottfried von Strassburg. It was
        composed between 1857 and 1859 and premiered at the Königliches Hof- und Nationaltheater in Munich on 10 June
        1865 with Hans von Bülow conducting. Wagner referred to the work not as an opera, but called it "eine Handlung"
        (literally a drama, a plot or an action).
        <br>
        <br>
        Wagner's composition of Tristan und Isolde was inspired by the philosophy of Arthur Schopenhauer (particularly
        The World as Will and Representation), as well as by Wagner's affair with Mathilde Wesendonck. Widely
        acknowledged as one of the peaks of the operatic repertoire, Tristan was notable for Wagner's unprecedented use
        of chromaticism, tonal ambiguity, orchestral colour and harmonic suspension.
    </text>

    <br>
    <br>

    <audio src="./sounds/Prelude Akt. I (Tristan Und Isolde - WWV 90).mp3" controls=""></audio>


    <br>
    <br>

    <text>For more of this opera visit: <a
            href="https://en.wikipedia.org/wiki/Tristan_und_Isolde">https://en.wikipedia.org/wiki/Tristan_und_Isolde</a>
    </text>

    <br>
    <br>

    <a href="./index.html">RETURN</a>
</body>

</html>